html,
body {
  overflow-x: hidden !important;
  width: 100% !important;
}

body {
  background-color: rgb(19, 18, 18) !important; 
  color: white !important;
  font-family: "Bebas Neue", sans-serif !important;
}

a {
  color: white !important;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 90px !important;
}

p {
  font-size: larger;
}

h2 {
  text-transform: uppercase;
  font-size: larger !important;
  font-weight: 900 !important;
}

.wallet {
  width: 181px !important;
  height: 55px;
  margin-right: 8%;
}

button.btn.btn-danger.bg-color {
  width: 275px; 
  height: 60px;
  border-radius: 8px;
}

button.bg-color {
  width: 181px;
  height: 55px;
  border-radius: 8px;
}

.welcome {
  text-align: center;
  border: 1px solid rgb(19, 18, 18);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.red {
  color: red !important;
  font-weight: 900 !important;
}

.h1,
h1 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: 900 !important;
}

h2.my-3 {
  font-size: 40px !important;
}

.bg-color {
  background-color: red !important;
  border: 1px solid red;
  border-radius: 5px;
  color: white;
}

div#navbarSupportedContent {
  font-size: 25px;
  width: 60%;
}

.tg-boot {
  width: 145%;
  padding-right: 40%;
  padding-top: 100%;
  position: relative;
  margin-top: -100%;
  z-index: 1;
}

.tg-h2 {
  position: absolute;
  margin-top: -60%;
}

.style {
  border: 1px solid rgba(141, 141, 141, 1);
  width: 50%;
  height: 290px;
  text-align: justify;
  padding-right: 10%;
  padding-left: 3%;
  padding-top: 5%;
  border-radius: 5%;
  background-color: #0f0c0c;
}

.tg {
  border-radius: 5%;
  width: 150%;
  margin-left: 110%;
}

.feat {
  margin-top: 10%;
}

.feature {
  border: 1px solid rgba(141, 141, 141, 1);
  width: 30%;
  height: 280px;
  text-align: justify;
  padding-left: 3%;
  padding-top: 3%;
  padding-right: 3%;
  font-size: smaller;
  border-radius: 5%;
  float: left;
  margin-left: 3%;
  margin-top: 5%;
  background-color: #0f0c0c;
}

.smart {
  border: 1px solid rgb(19, 18, 18);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: small;
}

.smart h1 {
  font-size: 2.5rem;
}

.boot {
  /* border: 1px solid rgb(19, 18, 18); */
  /* margin-left: 43%; */
  margin-top: 3%;
  /* width: 15%; */
  /* height: 35px; */
}

img {
  width: 155px;
  /* margin-left: 40%; */
}

.logo {
  width: 20%;
  margin-left: 5%;
}

.block p {
  margin-left: 45px;
  margin-top: -30px;
  font-size: larger;
  font-weight: bolder;
}

.kirk {
  text-align: center;
  font-size: x-small;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-transform: uppercase;
}

.marquee-text {
  display: inline-block;
  animation: marquee 30s linear infinite;
}

.marquee-space {
  margin-right: 60px; /* Adjust as needed */
}

@keyframes marquee {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.all {
  margin-top: -20px !important;
  margin-bottom: 2rem;
  font-size: larger;
}

/* mint */

.kirkbot {
  /* border: 1px solid; */
  width: 45%;
  margin-left: auto;
}

.mint {
  width: 50%;
  border-radius: 7%;
}

.p {
  margin-top: 5px !important;
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: TWK Everett;
}

h1.my-3 {
  text-align: start;
}

.minted {
  display: flex;
  border: 1px solid red;
  width: 27%;
  height: 26px;
  position: absolute;
  background-color: red;
  border-radius: 50px;
  margin-left: -26%;
  margin-top: -3px;
}

span.\.span {
  border: 1px solid white;
  width: 20%;
  height: 26px;
  border-radius: 50px;
  text-align: center;
  background-color: white;
  color: black;
  padding-top: 2px;
  margin-left: -22%;
  margin-top: 15px;
  padding-left: 5%;
}

.buy {
  border: 1px solid;
  border-radius: 5%;
  background-color: red;
  display: flex;
  height: 100px;
  position: relative;
  width: 130%;
  margin-left: -30%;
  margin-top: 15%;
}

#buy-now {
  width: 20%;
  background-color: white !important;
  color: black;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  height: 60%;
  font-size: larger;
}

h4.d-flex {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 5%;
  font-size: xx-large;
}

/* gpt-mint */

.mint-form {
  background-color: rgba(15, 12, 12, 1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border: 1px solid rgba(72, 72, 72, 1);
}

.counter {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border: 1px solid rgba(72, 72, 72, 1);
  width: 60%;
  height: 40px;
  padding-left: 15%;
  margin-left: 5%;
}

.counter button {
  background-color: #fff;
  color: #4caf50;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.counter input {
  width: 19%;
  text-align: center;
  border: 1px solid rgba(15, 12, 12, 1);
  border-radius: 4px;
  height: 30px;
  background-color: rgba(15, 12, 12, 1);
  color: white;
}

.mint-form button {
  background-color: rgba(43, 41, 41, 1);
  color: rgba(175, 175, 175, 1);
  padding: 3px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 15%;
  height: 25px;
}

/* .mint-form button:hover {
  background-color: #e0e0e0;
} */

.total {
  font-size: 18px;
  /* font-weight: bold; */
  color: rgba(72, 72, 72, 1);
  margin-left: 5%;
}

.error-message {
  color: #ff4444;
  margin-top: 5px;
}

button.btn-mint {
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  width: 181px;
  height: 55px;
  border-radius: 8px;
}

.pls {
  color: white;
}


