<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nirk</title>
  <link rel="stylesheet" href="./assets/style.css" />
  <link rel="stylesheet" href="./assets/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <div class="marquee-container">
      <div class="marquee-text"><span class="red">TBC</span> daily New users <span class="marquee-space"></span>60k Lifetime users<span class="marquee-space"></span><span class="red">TBC</span> Lifetime users<span class="marquee-space"></span><span class="red">TBC</span> AVG daily Volume<span class="marquee-space"></span><span class="red">TBC</span> Avg daily users <span class="marquee-space"></span><span class="red">TBC</span> daily New users</div>
  </div>

  </head>

<body>
  <div class="container">
    <div id="welcome">
      <header>
       
         <nav class="navbar navbar-expand-lg style=" background-color: rgb(19, 18, 18) !important;>
    <div class="container-fluid" style="background-color: rgb(19, 18, 18) !important;">
      <div class="block">
        <a href="./index.html"><img src="./img/logo.png" alt="" class="logo"></a>

        <p class="red">$KRIK</p>
      </div> 
      <button class="bg-color wallet" id="connect-wallet">Connect-Wallet</button>
      <button class="navbar-toggler" id="btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link red" href="#">Getting Started

            </a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./mint.html">NFT Mint</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
      </header>

  <div class="container">
    <div class="d-flex">
      <img src="./img/mint.jpeg" alt="" class="mint">
    <span class=".span"> <span class="minted"> </span><span> <span class="red"><span id="757">757</span>/1500</span> minted </span></span>
    <div class="kirkbot">
      <div class="key">
      <h2 class="my-3">MINT YOUR KEY TO KIRKBOT
      </h2>
      <p>Mint your $KIRK NFT below to become a part of an exclusive club of traders and gain access to pulsechain's fastest sniper bot! 
<br><br>
        All the artwork is hand drawn by a famous UK artist, look out for any of his golden snipers as this super rare trait will make you eligible for a revenue share from the bots fees! Once these are sold out and users are making money from KIRKBOT, the market will decide the price of entry, don't get left behind!
        </p>
      <span class="d-flex"> <p class="p">Price</p>  <h3 class="mx-3">TBC</h3></span> 
        
    
        <span class="d-flex"> <p class="p">Mint Date</p>  <h3 class="mx-3">29.12.2024</h3></span> 
</div>
        <div class="buy">
          <h4 class="d-flex">17d <span class="mx-3">:</span>   13H  <span class="mx-3">:</span>  54M  <span class="mx-3">:</span>  06s</h4>
          <button class="bg-color wallet " id="buy-now">Buy Now</button>
        </div>
    </div>
  </div>
    <div class="mint-form">
      <h3 class="mx-4" id="mx-4">Mint NFTs From This Collection
      </h3>
      <div class="d-flex">
      <div class="counter">
        
        <button onclick="decrement()">-</button>
        <input type="text" id="quantity" name="quantity" value="1" readonly>
        <button onclick="increment()">+</button>
      </div>
    
      <button onclick="calculateTotal()" class="btn-mint" id="con-wallet">Connect-Wallet</button>
    </div>
      <p class="total" id="total-value">Total Cost: <span class="pls" id="pls">$100,000 PLS</span> ($15.82)</p>
    
      <p class="error-message" id="error-message"></p>
    </div>
  
  </div>
 
      <br><br><br>
      <footer>
      <div class="kirk">
        <img src="./img/logo.png" alt="">
        <p class="icon all"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram mx-2" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x mx-2" viewBox="0 0 16 16">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord mx-2" viewBox="0 0 16 16">
          <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
        </svg>
      </p>
        <p class="all">
          © 2024, KIRK- ALL Rights reserved
        </p>
      </div>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>

</html>